services:
  mqclient.drush.generic:
    class: \Drupal\mqclient_drush\Commands\MqCommands
    arguments: ['@class_resolver', '@account_switcher', '@entity_type.manager']
    tags:
      - { name: drush.command }
