services:
  mqclient.drush.generic:
    class: \Drupal\mqclient_drush_end_based\Commands\MqEnvBasedCommands
    arguments: ['@class_resolver', '@account_switcher', '@entity_type.manager']
    tags:
      - { name: drush.command }
